<?
$aMenuLinks = Array(
	Array(
		"Brands", 
		"/en/brand/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Blog", 
		"/en/blog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Contacts", 
		"/en/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"RUS", 
		"/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>