<?
$aMenuLinks = Array(
	Array(
		"Портфолио", 
		"/portfolio/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Дизайн", 
		"/step/1/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отделка", 
		"/catalog/otdelka/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Двери", 
		"/catalog/dveri/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мебель", 
		"/catalog/mebel/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бильярд", 
		"/catalog/bilyardnye-stoly1/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Медиа", 
		"/catalog/mediadizayn/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Свет", 
		"/catalog/svet/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Декор", 
		"/catalog/dekor/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>