<?
$aMenuLinks = Array(
	Array(
		"Vkontakte", 
		"https://vk.com/public68306238", 
		Array(), 
		Array("IMG"=>"vk.png"), 
		"" 
	),
	Array(
		"Youtube", 
		"https://www.youtube.com/channel/UCGAJ5Bwm_pE-_ljn408Jyqg", 
		Array(), 
		Array("IMG"=>"fb.png"), 
		"" 
	),
	Array(
		"Facebook", 
		"https://www.facebook.com/ElpasoStudioDesign", 
		Array(), 
		Array("IMG"=>"inst.png"), 
		"" 
	),
	Array(
		"Pinterest", 
		"https://ru.pinterest.com/ou0006/", 
		Array(), 
		Array("IMG"=>"pin.png"), 
		"" 
	)
);
?>