<?
$aMenuLinks = Array(
	Array(
		"Portfolio", 
		"/en/portfolio/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Design", 
		"/en/step/1/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Facing", 
		"/en/catalog/otdelka/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Doors", 
		"/en/catalog/dveri/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Furniture", 
		"/en/catalog/mebel/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Billiards", 
		"/en/catalog/bilyardnye-stoly1/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Media", 
		"/en/catalog/mediadizayn/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Light", 
		"/en/catalog/svet/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Decoration", 
		"/en/catalog/dekor/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>