<?$this->setFrameMode(true);?>
<p style="width: 100%; font-family: 'AcromRegular';">
	 Выйти за рамки привычного, с верой в красоту наших сердец... С желанием процветания в домах и делах. <br>
	 С верой в лучшую сторону человечества и природы, их гармоничное взаимодействие и созидание. <br>
	 В таких мотивах был создан проект ELPASO, чтобы создавать красоту интерьеров, привнося что-то личное от владельца каждого дома. <br>
	 Наш блог- это зеркало главных событий компании и полезных заметок из сферы дизайна интерьеров.
</p>
 <br>