<?
$aMenuLinks = Array(
    Array(
        "Сотрудничество",
        "/cooperation/",
        Array(),
        Array(),
        ""
    ),
	Array(
		"Фабрики", 
		"/brand/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блог", 
		"/blog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"История", 
		"/history.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
);
?>