<?
$aMenuLinks = Array(
	Array(
		"Портфолио", 
		"/portfolio/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Дизайн", 
		"/step/1/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отделка", 
		"/catalog/otdelka/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Двери", 
		"/catalog/dveri/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мебель", 
		"/catalog/mebel/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бильярд", 
		"/catalog/bilyardnye-stoly1/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Премиум акустика", 
		"/catalog/premium-akustika/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Свет", 
		"/catalog/svet/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Декор", 
		"/catalog/dekor/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сотрудничество", 
		"/cooperation/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фабрики", 
		"/brand/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блог", 
		"/blog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"История", 
		"/history.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Авторы", 
		"/authors/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Eng", 
		"/eng/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>