<?
$aMenuLinks = Array(
    Array(
        "Facebook",
        "https://www.facebook.com/ElpasoStudioDesign",
        Array(),
        Array("IMG"=>"fb.png"),
        ""
    ),
    Array(
        "Instagram",
        "https://instagram.com/elpaso_studio?igshid=d3az6k44oh6n",
        Array(),
        Array("IMG"=>"YT.png"),
        ""
    ),
    Array(
        "Youtube",
        "https://www.youtube.com/channel/UCGAJ5Bwm_pE-_ljn408Jyqg",
        Array(),
        Array("IMG"=>"vk.png"),
        ""
    ),
    Array(
        "Instagram",
        "https://instagram.com/mbmbiliardirussia?igshid=126o76ay26jhf",
        Array(),
        Array("IMG"=>"inst.png"),
        ""
    ),
    Array(
        "Mbm Biliardi Russia",
        "https://www.instagram.com/mbmbiliardirussia/",
        Array(),
        Array("IMG"=>"mbm.png"),
        ""
    )
);
?>
