<?$this->setFrameMode(true);?>
<p style="width: 100%; font-family: 'AcromRegular';">
	У вас есть вопросы по работе студии или ассортименту? Может быть вы хотите сотрудничать со студией Elpaso? Свяжитесь с нами - мы будем рады контакту.
</p>