<?$this->setFrameMode(true);?>
<img src="/bitrix/templates/addeo/img/plus.png" alt="">
<p>
</p>
<h3>Доставка и сборка</h3>
<p>
 <br> <br>
	 Доставка мебели, бильярдов и предметов интерьера в любую точку мира, сборка мастерами высокого класса
</p>
<div class="hiddened">
	<h4>Доставка и сборка</h4>
	<p>
		 Доставка мебели, бильярдов и предметов интерьера в любую точку мира, сборка мастерами высокого класса
	</p>
</div>
 <br>
