<?$this->setFrameMode(true);?>
<img src="/upload/medialibrary/c8a/c8acef4b793fb5e793269819511db5e2.png" alt="">
<h3>Подбор от Экспертов</h3>
<p>
 <br> <br>
	 Консультации экспертов и стилистов по подбору мебели с выбором от самых надёжных и проверенных фабрик
</p>
<div class="hiddened">
	<h4>Подбор от Экспертов</h4>
	<p>
		 Консультации экспертов и стилистов по подбору мебели с выбором от самых надёжных и проверенных фабрик
	</p>
</div>
 <br>
