<?$this->setFrameMode(true);?>
<h2 style="margin: 0 3px 30px;"><span style="color: #4b0048;">Почему выгодно сотрудничать с Эльпасо?</span></h2>
<div class="tab-block" style="margin: 0px 3px; text-align: center;">
 <img alt="logo_stvo.jpg" src="/upload/medialibrary/c89/c89439cc939f3f4bb137d3c5a8206f73.jpg" style="width:100%;" title="Комплексное создание интерьеров">
	<h3><span style="color: #4b0048;">Комплексное создание интерьеров&nbsp;</span></h3>
	<div class="author-block" style="padding:0;">
		<p style="height: 300px; text-align: left; width:100%;">
			 Компания "Elpaso" – это команда профессионалов, которая уже более 15 лет оказывает услуги по комплексному созданию интерьеров. Благодаря собственной высококвалифицированной бригаде строителей, наша фирма подготавливает объекты Заказчиков «под ключ»: от дизайн-проекта, при необходимости с привлечением лучших архитекторов России и Европы, и до окончательных строительно-отделочных работ. Организуем все​ этапы​ ремонта Ваших новых объектов: авторский надзор, контроль качества услуг и поставки материалов в интересах бюджета и проекта клиента. Соблюдаем коммерческую тайну и приватность, сохраняя комфорт общения и спокойствие в процессе исполнения проекта.<br>
			 Более пятнадцати лет наша компания поставляет уникальные штучные изделия для особых клиентов. Наше призвание - красивые интерьеры, так что&nbsp;производство и поставки элитной мебели, шкафов, межкомнатных дверей, красивых экранов для ванн по специальным проектам и эскизам – основной вид деятельности компании "Elpaso". Мы гарантируем нашим Заказчикам высочайшее качество работ, поскольку располагаем всеми необходимыми наработками и ресурсами, чтобы реализовать проект в единой стилистике. <br>
			 Мы готовы организовать реальный, а не виртуальный тур по объектам клиентов, где Вы сможете увидеть реализованные нами интерьеры. <br>
			 На сайте функционирует фильтр подбора изделий по фабрикам и артикулам. Интересный, разнообразный и большой каталог включает более 12000 дизайнерских предметов интерьера к Вашему выбору: мебель, светильники, бильярды, ткани, карнизы, материалы и фактуры для интерьеров различных назначений и стилей. Под Ваши проекты - наши условия&nbsp;прямых поставок и цен от изготовителей. Компания Elpaso является официальным дилером ведущих фабрик мира на основе контрактов и ведёт полный комплекс сервисных услуг,&nbsp;своим клиентам и партнёрам.
		</p>
 <a class="hide_more_text" href="#">Развернуть</a>
	</div>
</div>
<div class="tab-block" style="margin: 0px 3px; text-align: center;">
 <img alt="1_stvo.jpg" src="/upload/medialibrary/b83/b83e6ccfd05fd8aee9108e91c40b194a.jpg" style="width:100%;" title="Официальный дистрибьютор MBMdiliardi">
	<h3><span style="color: #4b0048;">Особые условия поставок&nbsp;уникальных бильярдов</span><br>
 </h3>
	<div class="author-block" style="padding:0;">
		<p style="height: 300px; text-align: left; width:100%; color: black;">
			 Компания Elpaso&nbsp;является доверенным лицом фабрики MBMbiliardi в России, странах СНГ, Украине и Грузии на правах&nbsp;официального дистрибьютора, что позволит Вам сэкономить бюджет на желаемый бильярдный стол.&nbsp;Только московский офис фабрики предоставляет лучшие условия поставок бильярдов для клиентов в нашей стране и ближайшим соседям. Наши заказчики приобретают бильярды напрямую, по цене итальянского изготовителя, исключая наценки цепочки из посредников. Ведём поставки Рим-Москва по итальянскому прайсу фабрики, организуем доставку и&nbsp;выезд мастеров по установке бильярдных столов. Действует специальная партнёрская программа для архитекторов и дизайнеров. Презентации бильярдных столов проводятся на экспозициях фабрики в Москве и Риме. Поддерживается складская программа. Изготавливаем дизайнерские бильярды в различных оригинальных отделках: в лаке или с кожаными бортами, из стекла и в различных комбинациях дерева с алюминием. Наши бильярды - трансформеры позволяют вести игру с учётом&nbsp;роста играющих. Одновременно в одной партии могут принимать участие и взрослые, и дети. Управляется высота бильярда с пульта, превращая его в журнальный стол благодаря бесшумному складному механизму под столешницей. Для людей с ограниченными физическими возможностями, передвигающихся на колясках,&nbsp;фабрикой MBMdiliardi предусмотрены комфортные условия для бильярдной игры в серии столов Biliardo Revolution. С MBMbiliardi и ELPASO бильярд доступен всем, кто любит эту благородную и полезную игру!<br>
		</p>
 <a class="hide_more_text" href="#">Развернуть</a>
	</div>
</div>
<div class="tab-block" style="margin: 0px 3px; text-align: center;">
 <img alt="3_stvo.jpg" src="/upload/medialibrary/f1e/f1ec87578005a3fa9ecaaf74ebdbf11f.jpg" style="width:100%;" title="Более 8000 оригинальных предметов интерьера">
	<h3><span style="color: #4b0048;">Гарантии от <br>
	 Elpaso</span></h3>
	<div class="author-block" style="padding:0;">
		<p style="height: 300px; text-align: left; width:100%;">
			 Стоимость интерьеров от Elpaso не включает расходы на большие торговые залы с высокими платами арендодателям. Мы располагаем собственными площадями и не обременены арендной платой, благодаря чему бережно относимся к Вашим затратам, которые​ в итоге включают в себя только работу фабрик и услуги доставки. И конечно, мы учтем Вашу индивидуальную скидку. Наши опытные специалисты по подбору мебели и предметов интерьера - Ваша страховка от напрасных трат времени, нервов и незапланированных средств на исправление ошибок. <br>
			 Мы открыты к сотрудничеству и предоставляем весь пакет необходимых документов для поставок, включая аукционные и конкурсные закупки согласно бюджетному кодексу и законам РФ. Учредитель и ключевые партнёры ООО "Эльпасо" не менялись в течении всего периода деятельности с момента регистрации- более пятнадцати лет. Оформляем личные поручительства учредителей и наших ключевых подрядчиков по услугам для клиентов (ТК по доставке мебели из Европы) для особо значимых поставок.
		</p>
 <a class="hide_more_text" href="#">Развернуть</a>
	</div>
</div>
<p>
</p>
<div class="tab-block" style="margin: 0px 3px; text-align: center;">
 <img alt="3YlXOf34M4Y.jpg" src="/upload/medialibrary/883/88391b370e1fc997724d337aed52fd45.jpg" style="width:100%;" title="Искусство в деталях - текстильный декор">
	<h3><span style="color: #4b0048;">Искусство&nbsp;в деталях - текстильный декор&nbsp;</span></h3>
	<div class="author-block" style="padding:0;">
		<p style="height: 300px;text-align: left; width:100%;">
			 Для декора интерьеров в актуальных коллекциях тканей Elpaso можно индивидуально подобрать портьерные, тюлевые, кружевные, льняные, кашемировые, бархатные и другие красивые ткани. Мы профессионально занимаемся оформлением концертных залов, отшивая "одежду сцены". Один из примеров оформления - залы Губернского театра в Москве, где разработка эскизов, изготовление и поставки штор для панорамных окон вестибюлей театра и залов– работа компании&nbsp;"Elpaso". Наша мастерская пошива создаёт шторы и текстильные изделия: чехлы для мебели, покрывала, подушки и валики по индивидуальным эскизам. Декорируем​ номера в отелях по проектам интерьеров гостиниц, санаториев, салонов, домов отдыха и кемпингов. <br>
			 С 2005-ого года в Москве и других городах России мы создали текстильный уют во многих квартирах и домах наших клиентов. Заказчики могут увидеть свой будущий интерьер со шторами, как в реальности, благодаря нашим фотоэскизам. Организуются выезды с тканями на квартиры и объекты, как наиболее верный вариант для их подборки, с учётом существующих фактур помещений. Это удобная возможность видеть ткани в освещении собственного помещения. Благодаря грамотно организованной предварительной примерке тканей в интерьере и реалистичным эскизам, новые шторы от Elpaso становятся компаньонами по дизайну к Вашей мебели, отделкам, гамме стен и дверей. Изделия наших текстильных мастеров - это искусство в деталях и&nbsp;пластика интерьера в едином стиле.
		</p>
 <a class="hide_more_text" href="#">Развернуть</a>
	</div>
 <span style="color: #4b0048;"> </span>
</div>
<div class="tab-block" style="margin: 0px 3px; text-align: center;">
 <img alt="tfreg6y5n8w.jpg" src="/upload/medialibrary/ddb/ddbcec92eefc32540ddfebf4be5a9d51.jpg" style="width:100%;" title="Эксклюзивные двери и проектная мебель">
	<h3><span style="color: #4b0048;">Эксклюзивные двери и проектная мебель&nbsp;</span></h3>
	<div class="author-block" style="padding:0;">
		<p style="height: 300px; text-align: left; width:100%;">
			 Более пятнадцати лет поставляем уникальные штучные изделия для особых клиентов. Наше призвание- красивые интерьеры. Мы можем организовать для Вас всё необходимое для производства межкомнатных дверей, элитной мебели, шкафов, красивых экранов для ванн по специальным проектам и эскизам. Гарантируем нашим Заказчикам высочайшее качество, располагаем всеми ресурсами, чтобы реализовать проект&nbsp; в единой стилистике. Отбираем, рекомендуем, контролируем и несём ответственность за производство самых достойных предметов для Вас со знаком: "сделано в России!" Компания Elpaso является партнёром серьёзных строительных компаний и входит в программу "золотое сечение" для владельцев недвижимости концерна Крост, предоставляя скидку до 40% на услуги, материалы, двери, светильники и мебель. При покупке нового жилья - особые условия на разработку дизайн-проектов и поставки предметов интерьера&nbsp; для Вас - новосёлы!
		</p>
 <a class="hide_more_text" href="#">Развернуть</a>
	</div>
</div>
<div class="tab-block" style="margin: 0px 3px; text-align: center;">
 <span style="color: #4b0048;"><img alt="mmSQwuatI54.jpg" src="/upload/medialibrary/5ab/5ab46fd6230dffe11b532de9f6ceb536.jpg" style="width:100%;" title="Авторские работы художников и мастеров"></span>
	<h3><span style="color: #4b0048;">Авторские работы художников и мастеров</span></h3>
	<div class="author-block" style="padding:0;">
		<p style="height: 300px; text-align: left; width:100%;">
			 Ведём на экспертном уровне объекты наших Клиентов от идеи дизайна до финишного этапа. Организуем комплексное декорирование для Ваших интерьеров: оформление ТV экранов, картин и зеркал в багет. Вы можете заказать в Elpaso уникальные решения на уровне искусства для души и эстетики интерьера: живопись, барельефы, мозаичные панно, арт-предметы и авторскую роспись от талантливых художников, скульпторов, дизайнеров России и Европы. Мы создаём эмоциональные интерьеры благодаря уникальным изделиям согласно Вашему вкусу, стилю и мировоззрению. Elpaso стремится к вершинам стиля для реализации интерьерных идей! Мы слышим наших клиентов, любим и понимаем красоту интерьеров с индивидуальным подходом к каждому запросу. Не приемлем шаблонных решений и готовы Вас приятно удивлять!
		</p>
 <a class="hide_more_text" href="#">Развернуть</a>
	</div>
 <span style="color: #000000;"> </span>
</div>
 <span style="color: #000000;"> </span> <br>