<?$this->setFrameMode(true);?>
<p style="width: 100%; font-family: 'AcromRegular';">
	 В нашем уникальном каталоге представлена дизайнерская мебель, бильярды и стильные предметы декора. Вы можете приобрести интерьерный подарок: барельеф, часы, красивое зеркало; либо реализовать с нами весь дизайн-проект частного или общественного интерьера. Наши мастера, архитекторы и дизайнеры России и Европы будут соавторами Ваших идей и пожеланий в создании новых интерьеров. Мы предлагаем коллекции наиболее достойных и проверенных за 15 лет сотрудничества фабрик мира.
</p>
 <br>