<?
$aMenuLinks = Array(
    Array(
        "Cooperation",
        "/eng/cooperation/",
        Array(),
        Array(),
        ""
    ),
	Array(
		"Blog", 
		"/eng/blog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Brand", 
		"/eng/brand/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Contacts", 
		"/eng/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>