<?
$aMenuLinks = Array(
	Array(
		"Portfolio", 
		"/eng/portfolio/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Design", 
		"/eng/step/1/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отделка", 
		"/eng/catalog/otdelka/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Doors", 
		"/eng/catalog/dveri/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Furniture", 
		"/eng/catalog/mebel/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Billiards", 
		"/eng/catalog/bilyardnye-stoly1/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Media", 
		"/eng/catalog/mediadizayn/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Light", 
		"/eng/catalog/svet/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Decor", 
		"/eng/catalog/dekor/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Cooperation", 
		"/eng/cooperation/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Brands", 
		"/eng/brand/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Blog", 
		"/eng/blog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"History", 
		"/eng/history.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Authors", 
		"/eng/authors/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Ru", 
		"/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>