<?
$aMenuLinks = Array(
	Array(
		"Facebook", 
		"https://www.facebook.com/ElpasoStudioDesign", 
		Array(), 
		Array("IMG"=>"fb.png"), 
		"" 
	),
	Array(
		"Youtube", 
		"https://www.youtube.com/channel/UCGAJ5Bwm_pE-_ljn408Jyqg", 
		Array(), 
		Array("IMG"=>"YT.png"), 
		"" 
	),
	Array(
		"Instagram", 
		"https://www.instagram.com/elpaso_studio/", 
		Array(), 
		Array("IMG"=>"inst.png"), 
		"" 
	),
	Array(
		"Vkontakte", 
		"https://vk.com/public68306238", 
		Array(), 
		Array("IMG"=>"vk.png"), 
		"" 
	),
	Array(
		"Mbm Biliardi Russia", 
		"https://www.instagram.com/mbmbiliardirussia/", 
		Array(), 
		Array("IMG"=>"mbm.png"), 
		"" 
	)
);
?>