<?
$aMenuLinks = Array(
	Array(
		"Portfolio", 
		"/eng/portfolio/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Design", 
		"/eng/step/1/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Interior catalog", 
		"/eng/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Billiards", 
		"/eng/catalog/billiards/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>
