<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Portfolio");
$APPLICATION->SetPageProperty("description", "Portfolio");
$APPLICATION->SetTitle("Portfolio");
?>
<div class="top-links">
	<div class="container">
		<?$APPLICATION->IncludeComponent("bitrix:breadcrumb","breadcrumb",Array(
			"START_FROM" => "0",
			"PATH" => "",
			"SITE_ID" => "s1"
			)
		);?>
	</div>
</div>

<div class="blog-tab">

	<?$APPLICATION->IncludeComponent(
		"bitrix:catalog",
		"portfolio",
		array(
			"ACTION_VARIABLE" => "action",
			"ADD_ELEMENT_CHAIN" => "Y",
			"ADD_PICT_PROP" => "-",
			"ADD_PROPERTIES_TO_BASKET" => "Y",
			"ADD_SECTIONS_CHAIN" => "Y",
			"AJAX_MODE" => "N",
			"AJAX_OPTION_ADDITIONAL" => "",
			"AJAX_OPTION_HISTORY" => "N",
			"AJAX_OPTION_JUMP" => "N",
			"AJAX_OPTION_STYLE" => "N",
			"BASKET_URL" => "/personal/basket.php",
			"BIG_DATA_RCM_TYPE" => "bestsell",
			"CACHE_FILTER" => "N",
			"CACHE_GROUPS" => "N",
			"CACHE_TIME" => "36000000",
			"CACHE_TYPE" => "A",
			"COMMON_ADD_TO_BASKET_ACTION" => "",
			"COMMON_SHOW_CLOSE_POPUP" => "N",
			"CONVERT_CURRENCY" => "N",
			"DETAIL_ADD_DETAIL_TO_SLIDER" => "N",
			"DETAIL_ADD_TO_BASKET_ACTION" => array(
				0 => "BUY",
			),
			"DETAIL_BACKGROUND_IMAGE" => "-",
			"DETAIL_BRAND_USE" => "N",
			"DETAIL_BROWSER_TITLE" => "-",
			"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
			"DETAIL_DETAIL_PICTURE_MODE" => "IMG",
			"DETAIL_DISPLAY_NAME" => "Y",
			"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
			"DETAIL_META_DESCRIPTION" => "-",
			"DETAIL_META_KEYWORDS" => "-",
			"DETAIL_PROPERTY_CODE" => array(
				0 => "Z2",
				1 => "Z1",
				2 => "MAIN",
				3 => "AUTORS",
				4 => "Z3",
				5 => "",
			),
			"DETAIL_SET_CANONICAL_URL" => "N",
			"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
			"DETAIL_SHOW_MAX_QUANTITY" => "N",
			"DETAIL_USE_COMMENTS" => "N",
			"DETAIL_USE_VOTE_RATING" => "N",
			"DISABLE_INIT_JS_IN_COMPONENT" => "N",
			"DISPLAY_BOTTOM_PAGER" => "Y",
			"DISPLAY_TOP_PAGER" => "N",
			"ELEMENT_SORT_FIELD" => "sort",
			"ELEMENT_SORT_FIELD2" => "id",
			"ELEMENT_SORT_ORDER" => "asc",
			"ELEMENT_SORT_ORDER2" => "desc",
			"FILE_404" => "",
			"FILTER_VIEW_MODE" => "VERTICAL",
			"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
			"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
			"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "3",
			"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
			"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
			"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
			"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "3",
			"GIFTS_MESS_BTN_BUY" => "Выбрать",
			"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
			"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
			"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "3",
			"GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
			"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
			"GIFTS_SHOW_IMAGE" => "Y",
			"GIFTS_SHOW_NAME" => "Y",
			"GIFTS_SHOW_OLD_PRICE" => "Y",
			"HIDE_NOT_AVAILABLE" => "N",
			"IBLOCK_ID" => "24",
			"IBLOCK_TYPE" => "content",
			"INCLUDE_SUBSECTIONS" => "Y",
			"LABEL_PROP" => "-",
			"LINE_ELEMENT_COUNT" => "3",
			"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
			"LINK_IBLOCK_ID" => "",
			"LINK_IBLOCK_TYPE" => "",
			"LINK_PROPERTY_SID" => "",
			"LIST_BROWSER_TITLE" => "-",
			"LIST_META_DESCRIPTION" => "-",
			"LIST_META_KEYWORDS" => "-",
			"LIST_PROPERTY_CODE" => array(
				0 => "Z2",
				1 => "Z1",
				2 => "MAIN",
				3 => "AUTORS",
				4 => "Z3",
				5 => "",
			),
			"MESSAGE_404" => "",
			"MESS_BTN_ADD_TO_BASKET" => "В корзину",
			"MESS_BTN_BUY" => "Купить",
			"MESS_BTN_COMPARE" => "Сравнение",
			"MESS_BTN_DETAIL" => "Подробнее",
			"MESS_NOT_AVAILABLE" => "Нет в наличии",
			"PAGER_BASE_LINK_ENABLE" => "N",
			"PAGER_DESC_NUMBERING" => "N",
			"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
			"PAGER_SHOW_ALL" => "N",
			"PAGER_SHOW_ALWAYS" => "N",
			"PAGER_TEMPLATE" => "blog_a",
			"PAGER_TITLE" => "Товары",
			"PAGE_ELEMENT_COUNT" => "9",
			"PARTIAL_PRODUCT_PROPERTIES" => "N",
			"PRICE_CODE" => array(
			),
			"PRICE_VAT_INCLUDE" => "Y",
			"PRICE_VAT_SHOW_VALUE" => "N",
			"PRODUCT_ID_VARIABLE" => "id",
			"PRODUCT_PROPERTIES" => array(
			),
			"PRODUCT_PROPS_VARIABLE" => "prop",
			"PRODUCT_QUANTITY_VARIABLE" => "",
			"SECTIONS_SHOW_PARENT_NAME" => "Y",
			"SECTIONS_VIEW_MODE" => "LIST",
			"SECTION_ADD_TO_BASKET_ACTION" => "ADD",
			"SECTION_BACKGROUND_IMAGE" => "-",
			"SECTION_COUNT_ELEMENTS" => "Y",
			"SECTION_ID_VARIABLE" => "SECTION_ID",
			"SECTION_TOP_DEPTH" => "4",
			"SEF_MODE" => "Y",
			"SET_LAST_MODIFIED" => "N",
			"SET_STATUS_404" => "N",
			"SET_TITLE" => "Y",
			"SHOW_404" => "Y",
			"SHOW_DEACTIVATED" => "N",
			"SHOW_DISCOUNT_PERCENT" => "N",
			"SHOW_OLD_PRICE" => "N",
			"SHOW_PRICE_COUNT" => "1",
			"SHOW_TOP_ELEMENTS" => "N",
			"SIDEBAR_DETAIL_SHOW" => "N",
			"SIDEBAR_PATH" => "",
			"SIDEBAR_SECTION_SHOW" => "N",
			"TEMPLATE_THEME" => "blue",
			"TOP_ADD_TO_BASKET_ACTION" => "ADD",
			"TOP_ELEMENT_COUNT" => "9",
			"TOP_ELEMENT_SORT_FIELD" => "sort",
			"TOP_ELEMENT_SORT_FIELD2" => "id",
			"TOP_ELEMENT_SORT_ORDER" => "asc",
			"TOP_ELEMENT_SORT_ORDER2" => "desc",
			"TOP_LINE_ELEMENT_COUNT" => "3",
			"TOP_PROPERTY_CODE" => array(
				0 => "",
				1 => "",
			),
			"TOP_VIEW_MODE" => "SECTION",
			"USE_ALSO_BUY" => "N",
			"USE_BIG_DATA" => "N",
			"USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
			"USE_COMPARE" => "N",
			"USE_ELEMENT_COUNTER" => "N",
			"USE_FILTER" => "N",
			"USE_GIFTS_DETAIL" => "N",
			"USE_GIFTS_MAIN_PR_SECTION_LIST" => "N",
			"USE_GIFTS_SECTION" => "N",
			"USE_MAIN_ELEMENT_SECTION" => "N",
			"USE_PRICE_COUNT" => "N",
			"USE_PRODUCT_QUANTITY" => "N",
			"USE_REVIEW" => "N",
			"USE_SALE_BESTSELLERS" => "N",
			"USE_STORE" => "N",
			"COMPONENT_TEMPLATE" => ".default",
			"SEF_FOLDER" => "/en/portfolio/",
			"SEF_URL_TEMPLATES" => array(
				"sections" => "",
				"section" => "#SECTION_CODE#/",
				"element" => "#SECTION_CODE#/#ELEMENT_CODE#/",
				"compare" => "compare.php?action=#ACTION_CODE#",
				"smart_filter" => "#SECTION_ID#/filter/#SMART_FILTER_PATH#/apply/",
			),
			"VARIABLE_ALIASES" => array(
				"compare" => array(
					"ACTION_CODE" => "action",
				),
			)
		),
		false
	);?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
